<html>
<head>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header"><h1 class="stroke">⎯⎯⎯⎯⎯ НАВЕКИ ✬ ЖИВЫЕ ⎯⎯⎯⎯⎯ </h1>


<a href="#ModalWindow"><div class="inf"><img src="inf.svg"></div></a>
    
<div id="ModalWindow" class="Modal">
    <div class="Modal_Body">
        <p class="mod"><h3>Мультимедийный проект <br>«Нововаршавцы - ветераны Великой Отечественной войны» представляет собой электронный банк данных, посвященный жителям посёлка Нововаршавка Омской области – участникам Великой Отечественной войны. 
		<p>Сайт включает в себя обширную подборку кратких биографических справок об участниках боевых действий (более двухсот), часть из них дополнена текстами статей из периодических изданий, фотографиями, воспоминаниями родственников ветеранов. 
		<p>На данный момент этот банк данных не является полным, напротив – он заложил основу для дальнейшей работы и готов принять в себя все материалы, которые по разным причинам остались вне поля зрения. 
		<p>В этом плане проект <br>«Нововаршавцы - ветераны Великой Отечественной войны» является открытым для любой информации по данной теме. Работы по пополнению банка данных продолжаются.
		<p>Уважаемые земляки, просим, пишите нам о ваших живых и павших дедах - фронтовиках, об отдельных эпизодах их жизни и подвига, о ранениях, наградах, боевом пути.
Мы обещаем публиковать на сайте полученную информацию, чтобы наши дети и внуки всегда помнили и гордились героизмом и мужеством своих предков.</p>
    </h3></div>
    <a href="#" class="ModalFull"></a>
</div>	
</div>



</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="bti.png"></div>
							<div class="info"><h4>Белка Тимофей <br>Иванович  <br>1917-1979</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em> Лейтенант, командир взвода 2 отделение стрелкового полка</a></p></li>
											<li><p><em>Место службы:</em> Центральный фронт, Курско-Орловская битва</a></p></li>
											<li><p><em></em> Был ранен</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="gim.png"></div>
							<div class="info"><h4>Губин Иван <br>Михайлович<br>1927-2007</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em> Младший сержант, моторист авиационный </a></p></li>
											<li><p><em>Место службы:</em> Участвовал в тульской оборонительной операции</a></p></li>
											
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="kjs.png"></div>
							<div class="info"><h4>Кислицин Яков Сидирович  <br>1919-2002</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em> Подполковник, командир 297 истребительно-противотанкового дивизиона 322 артиллерийского полка</a></p></li>
											<li><p><em>Место службы:</em> 3 Украинский фронт, Центральный фронт</a></p></li>
											<li><p><em></em> Почетный гражданин Нововаршавского района</a></p></li>
											<li><p><em></em> Трижды ранен</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="kns.png"></div>
							<div class="info"><h4>Коваленко Николай Сергеевич  <br>1923-2006</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em>Рядовой, телефонист</a></p></li>
											<li><p><em>Место службы:</em> 1, 2 Украинский фронт</a></p></li>
											<li><p><em></em>Был ранен</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="klg.png"></div>
							<div class="info"><h4>Коренной Леонтий Гордеевич  <br>1927-2001</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em>Сержант, командир  отделения 32 штурмовая инженерно-сапёрная бригада</a></p></li>
											<li><p><em>Место службы:</em>Дальневосточный фронт</a></p></li>
											
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="knp.png"></div>
							<div class="info"><h4>Косицин Николай Петрович  <br>1907-1996</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em>Старший  сержнат 408 отряда медеб</a></p></li>
											<li><p><em>Место службы:</em>З фронт</a></p></li>
											<li><p><em></em>Дважды ранен</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="kgt.png"></div>
							<div class="info"><h4>Крамар Григорий Тимофеевич<br>1918-1984</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em>Лейтенант, команди. взвода 308 стрелкового полка 78 стрелковой дивизии</a></p></li>
											<li><p><em>Место службы:</em>Сталининградский фронт.</a></p></li>
											<li><p><em></em>Дважды ранен</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="lii.png"></div>
							<div class="info"><h4>Лапиков Иван Иванович <br>1925-2002</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em>Рядовой, водитель 119 стрелкового полка 13 сстрелковой дивизии</a></p></li>
											
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="lnf.png"></div>
							<div class="info"><h4>Лотов Никандр Федорович <br>1919-1997</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em>Старший  сержант, старшина роты, шофер</a></p></li>
											<li><p><em>Место службы:</em>Сталининградский фронт, Белорусский фронт. Участник обороны Москвы и Сталинграда.</a></p></li>
											<li><p><em></em>Дважды ранен</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="lgs.png"></div>
							<div class="info"><h4>Лысенко Григорий Семенович <br>1922-1988</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em> р.п Нововаршавка</a></p></li>
											<li><p><em>Звание:</em>Старший лейтенант, командир роты автоматчиков 207 стрелкового полка 76 стрелковой дивизии.</a></p></li>
											<li><p><em>Место службы:</em>Белорусский фронт, Берлин</a></p></li>
											<li><p><em></em>Пять ранений</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="gig.png"></div>
							<div class="info"><h4>Гриценко Иван Григорьевич  <br>1923-1996</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>с.Долгословка Черлакский р-н</a></p></li>
											<li><p><em>Звание:</em>Рядовой, стрелок.</a></p></li>
											<li><p><em>Место службы:</em>Лыжный батальон Калининградского военного округа, Центральный фронт (г.Москва)</a></p></li>
											<li><p><em>Награды:</em>Медаль «За отвагу», Орден Отечественной войны 3 степени,все юбилейные медали</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="aii.png"></div>
							<div class="info"><h4>Авдеев Иван Ильич<br>1916-1998</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>г. Омск</a></p></li>
											<li><p><em>Звание:</em>Гв. ст. сержант, ком.орудия 2 мотосп НКВД.</a></p></li>
											<li><p><em>Место службы:</em>1 Белорусский фронт</a></p></li>
											<li><p><em>Награды:</em>Орден Красной Звезды, Орден Отечественной войны I, II степени, медаль "За Отвагу"</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="api.png"></div>
							<div class="info"><h4>Авдеев Петр Ильич <br>1922-2010</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская обл., Дробышевский р-н, с. Щербаково</a></p></li>
											<li><p><em>Звание:</em>Гв. сержант, ком.отделения 57 гв.</a></p></li>
											<li><p><em>Место службы:</em>1 Прибалтийский Фронт, Калининский Фронт, Москва, Волоколамск, Кенисберг</a></p></li>
											<li><p><em>Награды:</em>Орден Красной Звезды, медаль "За Отвагу"</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="bmt.png"></div>
							<div class="info"><h4>Баландин Михаил Тимофеевич <br>1923-1971</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская область, Дробышевский р-н, д. Ново-Любинская</a></p></li>
											<li><p><em>Звание:</em>Ст. сержант, зам. ком.</a></p></li>
											<li><p><em>Место службы:</em>Омская обл., Дробышевский р-н, д. Ново-Любинская</a></p></li>
											
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="hse.png"></div>
							<div class="info"><h4>Хухрянский Степан Ефимович <br>1911-1982</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская обл., Дробышевский район, деревня Березовка </a></p></li>
											<li><p><em>Звание:</em>Рядовой</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="lkv.png"></div>
							<div class="info"><h4>Лакетко Константин Викентьевич <br>1923-1997</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская область с. Гриневичи, Тарский район</a></p></li>
											<li><p><em>Звание:</em>Старшина, ком.орудия танка </a></p></li>
											<li><p><em>Место службы:</em>1 Белорусский фронт</a></p></li>
											<li><p><em>Награды:</em>Орден Отечественной войны II степени </a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="mgv.png"></div>
							<div class="info"><h4>Митрофанов Григорий Васильевич <br>1925-2014</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская область </a></p></li>
											<li><p><em>Звание:</em>Старшина, ком.орудия </a></p></li>
											<li><p><em>Место службы:</em>1 Белорусский фронт</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="mpn.png"></div>
							<div class="info"><h4>Мироненко Петр Николаевич<br>1923-1995</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская обл., Дробышевский р-н, Бобрикский с/с.</a></p></li>
											<li><p><em>Звание:</em>Старшина, зам. ком. взвода</a></p></li>
											<li><p><em>Место службы:</em>2 Белорусский фронт</a></p></li>
											<li><p><em>Награды:</em>Медаль "За отвагу", медаль "За победу над Германией"  </a></p></li>
										    <li><p><em>Дважды ранен</a></p></li>
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="ofm.png"></div>
							<div class="info"><h4>Осипов Федор Михайлович<br>1924-2013</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская обл., с. Русановка</a></p></li>
											<li><p><em>Звание:</em>Рядовой, пулеметчик </a></p></li>
											<li><p><em>Место службы:</em>Западный Фронт, Украинский Фронт, Крым.</a></p></li>
											<li><p><em>Награды:</em>Орден Славы III степени, медаль «За отвагу», орден Великой Отечественной войны I степени, Медаль Жукова, медаль «За победу над Германией»</a></p></li>
										    
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="pan.png"></div>
							<div class="info"><h4>Притужалов Александр Николаевич<br>1927-2010</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская обл.</a></p></li>
											<li><p><em>Звание:</em>Ст. сержант, радист  </a></p></li>
											<li><p><em>Место службы:</em>Дальневосточный Фронт</a></p></li>
											<li><p><em>Награды:</em>медаль «За победу над Японией», Орден Отечественной войны II степени</a></p></li>
										    
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="sia.png"></div>
							<div class="info"><h4>Степанов Иван Андреевич<br>1907-1993</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская обл., с. Дробышево</a></p></li>
											<li><p><em>Звание:</em>Рядовой, стрелок   </a></p></li>
											<li><p><em>Место службы:</em>2 Украинский Фронт, С июля 1943 года воевал в составе 25-го пограничного Нижнеднестровского Краснознаменного полка 2-ой стрелковой бригады войск НКВД.</a></p></li>
											<li><p><em>Награды:</em>орден Отечественной войны II степени, медаль «За победу над Германией», медаль «За отвагу» 
</a></p></li>
										    
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="taf.png"></div>
							<div class="info"><h4>Тарасов Алексей Федорович<br>1925-2000</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Омская обл., Дробышевский р-н, с. Багдановка</a></p></li>
											<li><p><em>Звание:</em>Рядовой</a></p></li>
											
											<li><p><em>Награды:</em>Орден Отечественной войны II степени </a></p></li>
										    
										</ol>
								  </div>
				</div>
		</div>
</div>

<div class="wap">
		<div class="wrap">
				<div class="card">
					<div class="front">
							<div class="foto"><img src="tfa.png"></div>
							<div class="info"><h4>Тарасов Федор Антонович<br>1904-1984</h4></div>
					</div>
				<div class="back"><div id="list2">
										<ol>
											<li><p><em>Место рождения:</em>Томская область</a></p></li>
											<li><p><em>Звание:</em>Старшина роты краснознаменной Тосненской стрелковой дивизии</a></p></li>
											<li><p><em>Место службы:</em>Северо западный фронт, Ленинградский фронт</a></p></li>
											<li><p><em>Награды:</em>«Двадцать лет Победы»,  «Тридцать лет Победы»,  «50 лет Вооруженных сил СССР»,  «60 лет Вооруженных сил СССР»  </a></p></li>
										    
										</ol>
								  </div>
				</div>
		</div>
</div>

</body>
</html>

